APP_NAME="Vassili JOFFROY"
APP_ENV=local
APP_KEY=base64:T2fltQ0zJjKFh5HLNJAe7vtf3XyTBmit4Oe4JIDRozc=
APP_DEBUG=true
APP_URL=https://vassili-joffroy.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vassili_joffroy
DB_USERNAME=root
DB_PASSWORD=
